body {
  margin: auto;
  align-content: center;
  text-align: center;
  display: flex;
  background-color: blueviolet;
}
#GridDraws {
  width: 800px;
  height: 800px;
  border: 1px solid black;
  margin: 10px auto;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
}

.Div1 {
  margin: 1px;
  background-color: white;
}
@media (max-width: 720px) {
  #GridDraws {
    width: 80%;
  }
}
h1{
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: oblique;
}
.buttonsGrl {
    margin: auto;
}
.ColorTxt{
    font-family: monospace;
    font-size: 20px;
    text-align: center;
    color: blue;;
}
.color {
  margin: 1px;
  width: 150px;
  height: 120px;
  border: 10px solid red;
  background-color:yellow;
}
.SettingTxt{
    font-family: monospace;
    font-size: 20px;
    text-align: center;
    color: chocolate;
}
.preset {
  margin: 1px;
  width: 150px;
  height: 100px;
  border: 10px solid red;
  background-color: yellow;
}

.etch {
    color: red;
}
.sketch {
    color: blue;
}
